<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Backxy</title>
  <!-- Bootstrap CSS desde CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384‑ENjdO4Dr2bkBIFxQpeo6HI6qLeqUOH/E+  
    3xmE/pdF5lHU7LboG7Fnt1yK0UYGXpm"
    crossorigin="anonymous"
  >
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="text-center mb-5">Backxy</h1>
    <div class="row gy-4">
      <!-- Formulario de Registro -->
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h2 class="card-title mb-4">Registro</h2>
            <form id="registerForm">
              <div class="mb-3">
                <label for="regEmail" class="form-label">Email</label>
                <input type="email" id="regEmail" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="regUsername" class="form-label">Usuario</label>
                <input type="text" id="regUsername" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="regPassword" class="form-label">Contraseña</label>
                <input type="password" id="regPassword" class="form-control" required>
              </div>
              <button type="submit" class="btn btn-primary w-100">Registrar</button>
            </form>
          </div>
        </div>
      </div>
      <!-- Formulario de Login -->
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h2 class="card-title mb-4">Login</h2>
            <form id="loginForm">
              <div class="mb-3">
                <label for="loginEmail" class="form-label">Email</label>
                <input type="email" id="loginEmail" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="loginPassword" class="form-label">Contraseña</label>
                <input type="password" id="loginPassword" class="form-control" required>
              </div>
              <button type="submit" class="btn btn-success w-100">Entrar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Aquí podrías poner tu código JS de fetch para registrar/login -->
  <script>
    // Ejemplo minimal: intercepta submit y muestra alerta
    document.getElementById('registerForm').addEventListener('submit', e => {
      e.preventDefault();
      alert('Aquí harías fetch("/api/auth/register", …)');
    });
    document.getElementById('loginForm').addEventListener('submit', e => {
      e.preventDefault();
      alert('Aquí harías fetch("/api/auth/login", …)');
    });
  </script>

  <!-- Bootstrap JS Bundle -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384‑qS5tpMmPF5iDICKjFg864OVIDOvrO5vj8CZ1Nn5sG9QwY  
    lblI3X0hBOhFWm+mRC"
    crossorigin="anonymous"
  ></script>
</body>
</html>

